{
  "private": true,
  "workspaces": [
    "./graphics",
    "./scores"
  ],
  "version": "0.0.0",
  "scripts": {
    "postinstall": "patch-package"
  },
  "name": "ystv-sports-graphics",
  "nodecg": {
  "compatibleRange": "^1.1.1",
  "dashboardPanels": [
    {
      "name": "sports-graphics-controller",
      "title": "SportsGraphicsController",
      "file": "../graphics/dashboard/dashboard.html",
      "headerColor": "#FAAF18",
      "fullbleed": true
    }
  ],
  "graphics": [
    {
      "file": "graphics/graphics.html",
      "width": 1920,
      "height": 1080
    }
  ],
  "mount": [
    {
      "directory": "graphics/public",
      "endpoint": "public"
    }
  ]
}
}
