{
    // "references": [
    //     { "path": "../common/tsconfig.json" }
    // ],
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "rootDir": "..",
        "jsx": "react-jsx"
    }
}
