{
  "name": "ystv-sports-graphics-nodecg",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Ben Allen"
  },
  "scripts": {
    "bundle:dev": "yarn start",
    "bundle:build": "yarn build",
    "start": "cross-env NODE_ENV=development node startDevServer.js",
    "build": "cross-env NODE_ENV=production webpack",
    "bundle:storybook": "start-storybook -p 6006 --no-open",
    "build-storybook": "build-storybook",
    "bundle:schema": "mkdir -p schemas && json2ts -i schemas/ -o src/common/types/ && json2ts -i configschema.json -o src/common/types/config.d.ts"
  },
  "repository": "https://github.com/ystv/ystv-sports-graphics.git",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@ystv/scores": "link:../scores-src",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "json-schema-to-typescript": "^10.1.4",
    "react-refresh": "^0.10.0",
    "storybook-css-modules-preset": "^1.1.1",
    "style-loader": "^3.3.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.6.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mantine/core": "^4.1.3",
    "@mantine/hooks": "^4.1.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/ws": "^8.5.3",
    "axios": "^0.26.1",
    "cross-fetch": "^3.1.4",
    "framer-motion": "^8.2.4",
    "immer": "^9.0.12",
    "prom-client": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.9",
    "tiny-invariant": "^1.2.0",
    "websocket": "^1.0.34",
    "ws": "^8.5.0"
  },
  "browserslist": [
    "defaults",
    "Chrome >= 83"
  ],
  "packageManager": "yarn@3.2.0"
}
